<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">941</property>
		<property name="Height" vt="Int16">713</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-15</property>
		<property name="Font.Name" vt="String">Segoe UI</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">20</property>
	</properties>
	<components>
		<object type="TAPic" name="Pic1">
			<properties>
				<property name="Left" vt="Int8">0</property>
				<property name="Top" vt="Int8">0</property>
				<property name="Width" vt="Int8">100</property>
				<property name="Height" vt="Int8">100</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic2">
			<properties>
				<property name="Left" vt="Int16">832</property>
				<property name="Top" vt="Int8">16</property>
				<property name="Width" vt="Int8">60</property>
				<property name="Height" vt="Int8">52</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">32</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int16">864</property>
				<property name="Height" vt="Int16">128</property>
				<property name="Caption" vt="String">Label1</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox_Keyboard">
			<properties>
				<property name="Left" vt="Int16">239</property>
				<property name="Top" vt="Int16">296</property>
				<property name="Width" vt="Int16">153</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Possui teclado?</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int16">471</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Informe o modelo </property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic3">
			<properties>
				<property name="Left" vt="Int16">607</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">20</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="idInput_KeyboardModel">
			<properties>
				<property name="Left" vt="Int16">471</property>
				<property name="Top" vt="Int16">304</property>
				<property name="Width" vt="Int16">225</property>
				<property name="Height" vt="Int8">28</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox_Mouse">
			<properties>
				<property name="Left" vt="Int16">237</property>
				<property name="Top" vt="Int16">366</property>
				<property name="Width" vt="Int16">153</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Possui mouse?</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int16">471</property>
				<property name="Top" vt="Int16">350</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Informe o modelo </property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic4">
			<properties>
				<property name="Left" vt="Int16">605</property>
				<property name="Top" vt="Int16">350</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">20</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="idInput_MouseModel">
			<properties>
				<property name="Left" vt="Int16">471</property>
				<property name="Top" vt="Int16">374</property>
				<property name="Width" vt="Int16">225</property>
				<property name="Height" vt="Int8">28</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox_Lan">
			<properties>
				<property name="Left" vt="Int16">236</property>
				<property name="Top" vt="Int16">440</property>
				<property name="Width" vt="Int16">225</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Possui adaptador de rede?</property>
				<property name="TabOrder" vt="Int8">11</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label4">
			<properties>
				<property name="Left" vt="Int16">471</property>
				<property name="Top" vt="Int16">424</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Informe o modelo </property>
				<property name="TabOrder" vt="Int8">12</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic5">
			<properties>
				<property name="Left" vt="Int16">604</property>
				<property name="Top" vt="Int16">424</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">20</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">13</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="idInput_LanModel">
			<properties>
				<property name="Left" vt="Int16">471</property>
				<property name="Top" vt="Int16">448</property>
				<property name="Width" vt="Int16">225</property>
				<property name="Height" vt="Int8">28</property>
				<property name="TabOrder" vt="Int8">14</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TACheckbox" name="Checkbox_Modem">
			<properties>
				<property name="Left" vt="Int16">232</property>
				<property name="Top" vt="Int16">508</property>
				<property name="Width" vt="Int16">225</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Possui modem 3G?</property>
				<property name="TabOrder" vt="Int8">15</property>
				<property name="CtrlStyle" vt="Int32">1342242819</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label5">
			<properties>
				<property name="Left" vt="Int16">471</property>
				<property name="Top" vt="Int16">484</property>
				<property name="Width" vt="Int16">129</property>
				<property name="Height" vt="Int8">24</property>
				<property name="Caption" vt="String">Informe o modelo </property>
				<property name="TabOrder" vt="Int8">16</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAPic" name="Pic6">
			<properties>
				<property name="Left" vt="Int16">608</property>
				<property name="Top" vt="Int16">485</property>
				<property name="Width" vt="Int8">20</property>
				<property name="Height" vt="Int8">20</property>
				<property name="CtrlStyle" vt="Int32">1342308622</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="TabOrder" vt="Int8">17</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="idInput_ModemModel">
			<properties>
				<property name="Left" vt="Int16">471</property>
				<property name="Top" vt="Int16">508</property>
				<property name="Width" vt="Int16">225</property>
				<property name="Height" vt="Int8">28</property>
				<property name="TabOrder" vt="Int8">18</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="idBtn_Postpone">
			<properties>
				<property name="Left" vt="Int16">341</property>
				<property name="Top" vt="Int16">592</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Adiar</property>
				<property name="TabOrder" vt="Int8">19</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="idBtn_Send">
			<properties>
				<property name="Left" vt="Int16">469</property>
				<property name="Top" vt="Int16">592</property>
				<property name="Width" vt="Int8">115</property>
				<property name="Height" vt="Int8">41</property>
				<property name="Caption" vt="String">Enviar</property>
				<property name="TabOrder" vt="Int8">20</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>